<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mycallActivity"

    android:id="@+id/main_frame"
    android:gravity="bottom"
    app:umanoDragView="@id/dragView"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IntroActivity">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="진동이 울리려고 하는 등록된 전화번호"
                android:textSize="20dp"
                android:textColor="@color/bg_main_title"
                android:fontFamily="@font/applesdgothicneosb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ll_main"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ListView
                    android:id="@+id/lv_number_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/ll_number_list_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="등록된 번호가 없습니다."
                    android:textSize="16dp"
                    android:textColor="@color/bg_main_title"
                    android:fontFamily="@font/applesdgothicneosb"
                    />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="추가합니다"
                android:textSize="16dp"
                android:textColor="@color/bg_main_title"
                android:fontFamily="@font/applesdgothicneosb"
                />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_login_edittext"
                android:inputType="numberDecimal"
                android:hint="전화번호를 입력하세요"
                android:textSize="18dp"
                android:paddingLeft="16dp"
                android:fontFamily="@font/applesdgothicneor"
                />
            <Button
                android:id="@+id/bt_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:text="등록"
                android:textSize="16dp"
                android:textColor="@color/bg_main_title"
                android:fontFamily="@font/applesdgothicneosb"
                />
        </LinearLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
